# duplicate-detection-service

./: .gitignore  README.md  pom.xml
src/main/java/com/careerbuilder/datascience/deduplication/: App.java  Handler.java  Request.java  Response.java
src/main/webapp/WEB-INF/: web.xml
