<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.careerbuilder.datascience</groupId>
	<artifactId>duplicate-detection-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>cbdatascience</id>
			<name>cbdatascience-releases</name>
			<url>http://cbdatascience.jfrog.io/cbdatascience/ext-release-local</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.careerbuilder.datascience</groupId>
			<artifactId>blankspace</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.28.v20200408</version>
            </plugin>
        </plugins>
    </build>
</project>
